{
  "name": "movie-database-node",
  "version": "0.0.1",
  "description": "Example express application",

  "//":"Wofür ist das gut?",
  "main": "server/server.js", 

  "scripts": {

    "//":"Kann man das weglassen? Oder durch den entsprechenden 'grunt silentserver' task ersetzen?",
    "start": "node server/server.js",

    "test": "grunt travis --verbose"
  },
  "dependencies": {
    "express": "~3.2.1",
    "neo4j": "~0.2.20",
    "node-uuid": "~1.4.0",
    "superagent": "~0.14.2"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "colors":"~0.6.0",
    "grunt-simple-mocha": "~0.4.0",
    "grunt-contrib-jshint": "~0.4.3",
    "sinon": "~1.7.1",
    "chai": "~1.6.0",
    "karma": "0.9.2",
    "karma-ng-scenario": "0.0.1",
    "karma-chrome-launcher": "0.0.1",
    "karma-firefox-launcher": "0.0.1",
    "karma-phantomjs-launcher": "0.0.1",
    "karma-script-launcher": "0.0.1",
    "karma-firefox-launcher": "0.0.1",
    "karma-mocha": "0.0.1",
    "karma-spec-reporter": "0.0.1",
    "supervisor": "~0.5.2",
    "grunt-contrib-watch": "~0.4.0",
    "connect-history-api-fallback": "~0.0.1"
  }
}
